[flake8]
ignore = N802,W503,E402
max-line-length = 160
exclude = migrations,.ropeproject,static,_static,build

[isort]
profile = black
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = pretix
known_standard_library = typing
not_skip = __init__.py
skip = setup.py

[check-manifest]
ignore =
	.gitlab-ci.yml
    .update-locales.sh
    .install-hooks.sh
    pretixplugin.toml
    Makefile
    manage.py
    tests/*
	pytest.ini

